# MusicParser

./: App.axaml  App.axaml.cs  MusicParser.csproj  MusicParser.sln  Program.cs  README.md  app.manifest
Models/: Playlist.cs  Song.cs
Services/: HtmlPlaylistParser.cs  IPlaylistParser.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
